# Alda

./: .gitignore  .project  README.md  pom.xml  project
WebContent/: index.xhtml  profile.xhtml  signup.xhtml
WebContent/WEB-INF/: resources.xml  web.xml
src/main/: User.java  UserBean.java
src/main/java/listing/: CreateListingBean.java  Listing.java  ListingBean.java  ListingService.java  SearchBean.java
src/main/java/user/: User.java  UserBean.java  UserService.java
src/main/webapp/: account.xhtml  addlisting.xhtml  forgotten.xhtml  index.xhtml  listing.xhtml  login.xhtml  mylistings.xhtml  navbar.xhtml  profile.xhtml  results.xhtml  settings.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: resources.xml
src/main/webapp/resources/css/: style.css
src/test/java/fr/universite/bordeaux/bdd/: UserCRUDSteps.java  UserCrudRunner.java
src/test/resources/stories/: UserCRUD.story
