<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>immotic</groupId>
  <artifactId>immotic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<developers>
		<developer>
			<name>Gregory Emirian</name>
			<email>gregory.emirian@etu.u-bordeaux.fr</email>
		</developer>
		<developer>
			<name>Jordane Barret</name>
			<email>jordane.barret@etu.u-bordeaux.fr</email>
		</developer>
	</developers>

<dependencies>
		<!-- Les dépendances minimales pour une application java EE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-6</version>
			<!-- le scope provided indique que cette dépendance sera fournie
			pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<!-- le scope provided indique que cette dépendance sera fournie
			pour le serveur à l'exécution -->
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.1.15</version>
			<!-- le scope provided indique que cette dépendance sera fournie
			pour le serveur à l'exécution -->
      <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>org.primefaces.material</groupId>
	<artifactId>material-prime</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
    <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.37</version>
</dependency>
    
	</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>